('C:\\Users\\SAM\\IdeaProjects\\GUI_With_Python\\build\\Book_Database_GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\SAM\\IdeaProjects\\GUI_With_Python\\build\\Book_Database_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SAM\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sam\\ideaprojects\\oops\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sam\\ideaprojects\\oops\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sam\\ideaprojects\\oops\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\sam\\ideaprojects\\oops\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sam\\ideaprojects\\oops\\venv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SAM\\IdeaProjects\\OOPs\\venv\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SAM\\IdeaProjects\\OOPs\\venv\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SAM\\IdeaProjects\\OOPs\\venv\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\SAM\\IdeaProjects\\OOPs\\venv\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Book_Database_GUI',
   'C:\\Users\\SAM\\IdeaProjects\\GUI_With_Python\\Book_Database_GUI.py',
   'PYSOURCE'),
  ('Book_Database_GUI.exe.manifest',
   'C:\\Users\\SAM\\IdeaProjects\\GUI_With_Python\\build\\Book_Database_GUI\\Book_Database_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
